1. (Līmenis: viegls) - String v1 = \"SKOLA\"; v2 = v1.substring(1,5); 
KOLA
SKOLA
Kļūda!
KOLA
2. (Līmenis: viegls) - int x = 5; System.out.print(x++); 
5
6
Kļūda!
5
3. (Līmenis: vidējs) - String s = \"JAVA\"; System.out.print(s.substring(1,3));
AV
JAV
VA
AV
4. (Līmenis - vidējs) - boolean a = true; boolean b = false; System.out.print(a || b);
Nekas netiks izvadīts
False
True
True
5. (Līmenis - grūts) - System.out.print(5 + 2 + \"3\");
52\"3\"
73
Kļūda!
73
6. (Līmenis - grūts) - String s = "SKOLA"; s.toLowerCase(); System.out.print(s);
skola
SKOLA
sKOLA
SKOLA